spring.datasource.url= jdbc:mysql://localhost:3306/spring_validation?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= aliassad
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.error.include-message=always
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher